<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7b76d, #f5d3a0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7b76d, #f5d3a0);
}.button {
 width: 200px;
 height: 200px;
 /* background-color: blue; */
 margin: 10px;
 font-size: 30px;
 border-radius: 6px;
 color: black;
 font-family: 'Times New Roman', Times, serif;
 cursor: pointer;
 border: none;
 box-shadow: 10px 10px 10px rgb(61, 44, 44);
   transition: all 0.3s ease;
}.button:hover {
 opacity: 0.8;
 transform: translateY(-5px);
}#yarn {
background-color: #ecf0f1;
margin-top: 4%;
}#winding {
 background-color: #ecf0f1;
 margin-top: 4%;

}#warping {
 background-color: #ecf0f1;
 margin-top: 4%;

}#looming {
 background-color: #ecf0f1;
 margin-top: 4%;

}#weaving {
 background-color: #ecf0f1;
 margin-top: 4%;

}#checking {
 background-color: #ecf0f1;
 margin-top: 4%;
}#repairing {
 background-color: #ecf0f1;
 margin-top: 4%;
}#packing {
 background-color: #ecf0f1;
 margin-top: 4%;
}
#dispatch {
 background-color: #ecf0f1;
 margin-top: 4%;
}

 
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: black;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="sticky-top collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'home' %}">Analysis</a>
            <a class="nav-item nav-link" href="{% url 'addorderpage' %}">Add order</a>
            <a class="nav-item nav-link" href="{% url 'dashboardpage' %}">View Orders</a>
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
          </div>
        </div>
    </nav>
    <h1>Welcome to Textile Management System</h1>   
</body>
</html>