<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="styles\yarn_storage.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Home Page</title>
  </head>
  <style>
    .gradient-custom {
    /* fallback for old browsers */
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7b76d, #f5d3a0);  /* Chrome 10-25, Safari 5.1-6 */
    background-image: linear-gradient(315deg, #ffffff 0%, #06080a 74%);
    height: 100%;
}
/* .btn{
    margin-top: 0rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
} */

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 1.15;
    padding-left: .25m;
    padding-right: .25em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }
    h3{
      text-align: center;
    }
    .form-label{
      font-size:1.15rem;
    }
    #red{
      color:red;
    }
    #black{
      color:black;
    }
  </style>
  <body>
    <section class="mh-100 gradient-custom">
    
       
             

          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
              <div class="card shadow-2-strong " style="border-radius: 15px;">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Checking Details</h3>
                   
                  <form>
                    <div class="row">

                      <div class="col-md-6 mb-4">

                          <div class="form-outline">

                              <label class="form-label" id="red" for="weight">1) Weaving job card: XYZ</label><br>
                              <label class="form-label" id="red" for="weight">2) Weaving design: XYZ</label><br>
                              <label class="form-label" id="red" for="weight">3) Order no: XYZ</label><br>
                              <label class="form-label" id="black" for="weight">4) Date: {{getJobData.date}}</label><br> 
                              <label class="form-label" id="black" for="weight">5) Loom: {{getJobData.loom}}</label><br>
                              <label class="form-label" id="black" for="weight">6) Worker: {{getJobData.worker}}</label><br> 
                              <label class="form-label" id="black" for="weight">7) Defect in meters: {{getJobData.defectInMeters}}</label><br>
                              <label class="form-label" id="black" for="weight">8) Points: {{getJobData.points}}</label><br> 
                              <label class="form-label" id="black" for="weight">9) Repairable or not: {{getJobData.repairable}}</label><br>

                              

                          </div>

                      </div>

                  </div>
                
                    <div class="col-md-6 mb-4">
      
                    <div class="mt-4 pt-2" id="btn">
                      <input class="btn btn-primary btn-lg" type="submit" value="Close"  />
                    </div>
                    </div>
      
                  </form>
                </div>
              </div>
            </div>
          </div>
        
    </section>
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>